/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    font-family: "Roboto", sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 5fr;
    gap: 30px;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
    background-color: rgb(235, 235, 237);
    padding: 30px 20px 15px 20px; 
}

h2 {
    padding-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 500;
}

.projects {
    grid-column: 1 / 3;
    grid-row: 1 / 7;
}

.projects-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.card {
    background-color: rgb(255, 255, 255);
    border-left: 5px solid rgb(255, 204, 0);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 2px 6px 4px 1px #E0E0E0;
    min-width: 300px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 1fr, 1fr;
}

.card-text > p {
    font-size: 0.8rem;
}

.card-icons {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    justify-items: end;
    align-self: end;
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.news-container {
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    box-shadow: 2px 6px 4px 1px #E0E0E0;
}

.news {
    background-color: rgb(255, 255, 255);
    padding: 5px 20px 10px 20px;
}

.news > p {
    font-size: 0.7rem;
    margin-bottom: 15px;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 4 / 7;
}

.trend-container {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    font-size: 0.75rem;
    box-shadow: 2px 6px 4px 1px #E0E0E0;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.trend > img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.trend > h5 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trend > p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

footer {
    grid-column: 1 / 3;
    text-align: center;
}

li {
    list-style-type: none;
}

.icon {
    min-width: 24px;
    width: 24px;
    height: auto;
}

.card-icon {
    min-width: 24px;
    width: 24px;
    height: auto;
}

.right-profile-img {
    width: auto;
    min-height: 45px;
    height: 45px;
}

.left-profile-img {
    width: auto;
    min-height: 70px;
    height: 70px;
}

.trending-profile-img {
    min-width: 45px;
    min-height: 45px;
    height: 45px;
}

.nav-wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
